# m2github

./: .gitignore  README.md  index.html  m2github.json  params.json  pom.xml  test.html
app/: app.js
javascripts/: m2githubApp.js
src/main/assembly/: release.xml
src/main/java/com/github/citools/: MavenEventSpy.java  SpyConfig.java
src/main/java/com/github/maven/status/: GitHubEventSpy.java  GitHubRunListener.java  SpyConfig.java
views/: default.html  status.html
